%class_name EBNFParser

%preface {
  import CitronParserModule
  import CitronLexerModule

  extension _CitronParserUnexpectedTokenError
    : CustomDebugStringConvertible
  {
    public var debugDescription: String {
      "UnexpectedToken(token: \(token), tokenCode: \(tokenCode))"
    }
  }
}

%default_nonterminal_type Any
// %nonterminal_type grammar {EBNF.RuleList}
// %nonterminal_type rule_list {EBNF.RuleList}
// %nonterminal_type rule {EBNF.Rule}
// %nonterminal_type alt_list {EBNF.AltList}
// %nonterminal_type alt {EBNF.Alt}
// %nonterminal_type term_list {EBNF.TermList}
// %nonterminal_type term {EBNF.Term}

%start_symbol grammar

%token UNRECOGNIZED_CHARACTER.
%token_type Token

%preface {
  import CitronParserModule
}

%left_associative OR.
%left_associative STAR PLUS QUESTION.
%right_associative IS_DEFINED_AS.

grammar ::= LHS(l) IS_DEFINED_AS SYMBOL(r). {(l, r)}
