%class_name EBNFParser

%preface {
  import CitronParserModule
  import CitronLexerModule

  extension _CitronParserUnexpectedTokenError
    : CustomDebugStringConvertible
  {
    public var debugDescription: String {
      "UnexpectedToken(token: \(token), tokenCode: \(tokenCode))"
    }
  }
}

%default_nonterminal_type Any

%start_symbol grammar

%token UNRECOGNIZED_CHARACTER.
%token_type Any

%preface {
  import CitronParserModule
}

%right_associative IS_DEFINED_AS.

grammar ::= LHS(l) IS_DEFINED_AS SYMBOL(r). {(l, r)}
